{
  "name": "com.holyshovelsoft.opensource.log4uni",
  "displayName": "log4uni",
  "version": "[version]",
  "unity": "2019.1",
  "description": "log4net wrapper and UnityEngine.Debug appender for Unity.",
  "keywords": [
    "tool",
    "log",
    "log4net",
    "unity"    
  ],
  "dependencies": {
  },
  "repository": {
    "url": "https://github.com/HolyShovelSoft/log4net.unity.git",
    "type": "git"    
  }
}